0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:16:02 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:16:02 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:16:02 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:16:02 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:16:02 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:18:09 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:21:04 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:21:04 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=37GENB HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:21:04 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:22:59 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:22:59 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=37GENB HTTP/1.1" 200 1914 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:23:59 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-3 32
127.0.0.1 - - [04/Mar/2018:13:23:59 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-1 105
127.0.0.1 - - [04/Mar/2018:13:23:59 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:23:59 +0000] "GET /tonr2/sparklr/photos?code=7uMWAF&state=37GENB HTTP/1.1" 200 1762 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:23:59 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 400 1065 http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:11 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 2
127.0.0.1 - - [04/Mar/2018:13:24:13 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 200 1762 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Mar/2018:13:24:13 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-7 29
127.0.0.1 - - [04/Mar/2018:13:24:13 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-1 15
127.0.0.1 - - [04/Mar/2018:13:24:13 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:24:13 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:52 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:52 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:52 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:52 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:53 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:54 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:54 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=MCS2hC HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:54 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:56 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:56 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=MCS2hC HTTP/1.1" 200 1914 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:25:59 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-9 29
127.0.0.1 - - [04/Mar/2018:13:25:59 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-7 90
127.0.0.1 - - [04/Mar/2018:13:26:00 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1762 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
127.0.0.1 - - [04/Mar/2018:13:26:00 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-2 18
127.0.0.1 - - [04/Mar/2018:13:26:00 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-3 7
127.0.0.1 - - [04/Mar/2018:13:26:00 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:26:00 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-8 61
127.0.0.1 - - [04/Mar/2018:13:28:58 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1825 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Mar/2018:13:28:59 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-3 12
127.0.0.1 - - [04/Mar/2018:13:28:59 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-3 8
127.0.0.1 - - [04/Mar/2018:13:28:59 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:28:59 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-3 47
127.0.0.1 - - [04/Mar/2018:13:29:03 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1825 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Mar/2018:13:29:03 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-2 12
127.0.0.1 - - [04/Mar/2018:13:29:03 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-2 8
127.0.0.1 - - [04/Mar/2018:13:29:03 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:03 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-3 33
127.0.0.1 - - [04/Mar/2018:13:29:25 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1839 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Mar/2018:13:29:25 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-2 11
127.0.0.1 - - [04/Mar/2018:13:29:25 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-2 7
127.0.0.1 - - [04/Mar/2018:13:29:25 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:25 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-2 36
127.0.0.1 - - [04/Mar/2018:13:29:42 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1912 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Mar/2018:13:29:42 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-3 13
127.0.0.1 - - [04/Mar/2018:13:29:42 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-3 9
127.0.0.1 - - [04/Mar/2018:13:29:42 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:29:42 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-3 32
127.0.0.1 - - [04/Mar/2018:13:31:12 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/sparklr/photos?code=aSyJCJ&state=MCS2hC HTTP/1.1" 200 1958 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Mar/2018:13:31:12 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-5 11
127.0.0.1 - - [04/Mar/2018:13:31:12 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-5 7
127.0.0.1 - - [04/Mar/2018:13:31:12 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:31:12 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:20 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:52:48 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:53:10 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:53:10 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=bmeJbU HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:53:10 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:53:23 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:53:24 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=bmeJbU HTTP/1.1" 200 1914 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-7 28
127.0.0.1 - - [04/Mar/2018:13:54:01 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-10 83
127.0.0.1 - - [04/Mar/2018:13:54:01 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/sparklr/photos?code=Y3gFba&state=bmeJbU HTTP/1.1" 200 1958 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-4 2
127.0.0.1 - - [04/Mar/2018:13:54:01 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-3 22
127.0.0.1 - - [04/Mar/2018:13:54:01 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-9 9
127.0.0.1 - - [04/Mar/2018:13:54:01 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Mar/2018:13:54:01 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:43 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:44 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:44 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=GseYdP HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:44 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:46 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:46 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=GseYdP HTTP/1.1" 200 1914 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:48 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:48 +0000] "GET /tonr2/sparklr/photos?error=access_denied&error_description=User%20denied%20access&state=GseYdP HTTP/1.1" 500 13144 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:01:57 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=GseYdP HTTP/1.1" 200 1914 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:00 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:00 +0000] "GET /tonr2/sparklr/photos?code=JyYhaH&state=GseYdP HTTP/1.1" 500 13428 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:03 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:03 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:03 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:03 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:03 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:04 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:04 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:04 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:04 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:05 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:05 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=dQ1X6T HTTP/1.1" 200 1914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [04/Mar/2018:14:02:11 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-8 84
127.0.0.1 - - [04/Mar/2018:14:02:11 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/sparklr/photos?code=VcKL2t&state=dQ1X6T HTTP/1.1" 200 1958 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Mar/2018:14:02:11 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-9 5
127.0.0.1 - - [04/Mar/2018:14:02:11 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-1 23
127.0.0.1 - - [04/Mar/2018:14:02:11 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:02:11 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:44 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:44 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:44 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:44 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:44 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:45 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=eB37U5 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /sparklr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /sparklr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:46 +0000] "GET /sparklr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=eB37U5 HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [04/Mar/2018:14:04:47 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-11 2
127.0.0.1 - - [04/Mar/2018:14:04:47 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/sparklr/photos?code=1P167Y&state=eB37U5 HTTP/1.1" 200 1958 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Mar/2018:14:04:47 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-7 13
127.0.0.1 - - [04/Mar/2018:14:04:47 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-7 9
127.0.0.1 - - [04/Mar/2018:14:04:47 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:47 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:58 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:58 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:58 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:58 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:58 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:04:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=2XDxG3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /sparklr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /sparklr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:00 +0000] "GET /sparklr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=2XDxG3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [04/Mar/2018:14:05:01 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-5 0
127.0.0.1 - - [04/Mar/2018:14:05:01 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/sparklr/photos?code=kavkYA&state=2XDxG3 HTTP/1.1" 200 1958 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Mar/2018:14:05:01 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-2 2
127.0.0.1 - - [04/Mar/2018:14:05:01 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Mar/2018:14:05:01 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:05:01 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:29 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:31 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:32 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:32 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=MwVFn2 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:32 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:33 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:06:34 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=MwVFn2 HTTP/1.1" 500 14399 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:41 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:41 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:42 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:42 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:42 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:42 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:45 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:46 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:46 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:46 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:47 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:08:48 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2102 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:09:59 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2109 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:10:56 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2118 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:11:30 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2124 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:12:05 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2186 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:12:46 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2205 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:13:03 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2205 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:13:18 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2197 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:07 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=ykzp1j HTTP/1.1" 200 2135 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-8 27
127.0.0.1 - - [04/Mar/2018:14:14:28 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-1 89
127.0.0.1 - - [04/Mar/2018:14:14:28 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/sparklr/photos?code=iOFpDT&state=ykzp1j HTTP/1.1" 200 1958 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Mar/2018:14:14:28 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-9 5
127.0.0.1 - - [04/Mar/2018:14:14:28 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-7 19
127.0.0.1 - - [04/Mar/2018:14:14:28 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:28 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Mar/2018:14:14:29 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-8 58
