0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:08 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:08 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:08 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:10 +0000] "GET /tonr2/ HTTP/1.1" 200 1870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:10 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:10 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:10 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:14 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:15 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:15 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=2lxGha HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:15 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:16 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:45:16 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=2lxGha HTTP/1.1" 200 2135 http-bio-8080-exec-2 135
