0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:27:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:27:58 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:07 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:08 +0000] "GET /tonr2/ HTTP/1.1" 200 1863 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:08 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/ HTTP/1.1" 200 2135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:25 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:46 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:46 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=G26Wiv HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:46 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:54 +0000] "GET /tonr2/ HTTP/1.1" 200 2135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:54 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:54 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:28:54 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:39 +0000] "GET /tonr2/ HTTP/1.1" 200 2176 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:39 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:39 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:39 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:47 +0000] "GET /tonr2/ HTTP/1.1" 200 2175 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:47 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:47 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:31:47 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:13 +0000] "GET /tonr2/ HTTP/1.1" 200 2135 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:13 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:13 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:13 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:23 +0000] "GET /tonr2/ HTTP/1.1" 200 2176 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:23 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:23 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:23 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:29 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:29 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:32:29 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:35:45 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:35:48 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:35:59 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:37:46 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1588 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:39:01 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:39:19 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:39:44 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:39:47 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:39:48 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1780 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:44:09 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1801 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:44:21 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1801 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:44:24 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1801 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:44:26 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1799 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:45:23 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1841 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:46:44 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1873 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:47:40 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1846 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:11 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=Ex2d61 HTTP/1.1" 200 1907 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:28 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-4 27
127.0.0.1 - - [03/Mar/2018:14:49:28 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-5 79
127.0.0.1 - - [03/Mar/2018:14:49:28 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:28 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1685 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:28 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:28 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:28 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 2
127.0.0.1 - - [03/Mar/2018:14:49:29 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-3 18
127.0.0.1 - - [03/Mar/2018:14:49:29 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-1 18
127.0.0.1 - - [03/Mar/2018:14:49:29 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:29 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:29 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:49:29 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-9 296
127.0.0.1 - - [03/Mar/2018:14:53:08 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1740 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 2
127.0.0.1 - - [03/Mar/2018:14:53:08 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-5 13
127.0.0.1 - - [03/Mar/2018:14:53:08 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-5 9
127.0.0.1 - - [03/Mar/2018:14:53:08 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:53:08 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-5 10
127.0.0.1 - - [03/Mar/2018:14:54:21 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1740 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-7 1
127.0.0.1 - - [03/Mar/2018:14:54:21 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-7 9
127.0.0.1 - - [03/Mar/2018:14:54:21 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-7 7
127.0.0.1 - - [03/Mar/2018:14:54:21 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:21 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-7 6
127.0.0.1 - - [03/Mar/2018:14:54:38 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1762 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 1
127.0.0.1 - - [03/Mar/2018:14:54:38 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-6 8
127.0.0.1 - - [03/Mar/2018:14:54:38 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-6 8
127.0.0.1 - - [03/Mar/2018:14:54:38 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:54:38 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-6 7
127.0.0.1 - - [03/Mar/2018:14:57:37 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:37 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1762 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:37 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 2
127.0.0.1 - - [03/Mar/2018:14:57:38 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:38 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-3 12
127.0.0.1 - - [03/Mar/2018:14:57:38 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:38 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-3 8
127.0.0.1 - - [03/Mar/2018:14:57:38 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:38 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-3 7
127.0.0.1 - - [03/Mar/2018:14:57:39 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1762 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 1
127.0.0.1 - - [03/Mar/2018:14:57:39 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-4 7
127.0.0.1 - - [03/Mar/2018:14:57:39 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-4 9
127.0.0.1 - - [03/Mar/2018:14:57:39 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:57:39 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-4 6
127.0.0.1 - - [03/Mar/2018:14:59:37 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1762 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 1
127.0.0.1 - - [03/Mar/2018:14:59:37 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-1 8
127.0.0.1 - - [03/Mar/2018:14:59:37 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-1 8
127.0.0.1 - - [03/Mar/2018:14:59:37 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:37 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-1 7
127.0.0.1 - - [03/Mar/2018:14:59:40 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:40 +0000] "GET /tonr2/sparklr/photos?code=RSC7j1&state=Ex2d61 HTTP/1.1" 200 1762 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:40 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:40 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:40 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 1
127.0.0.1 - - [03/Mar/2018:14:59:41 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:41 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-1 10
127.0.0.1 - - [03/Mar/2018:14:59:41 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:41 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-1 10
127.0.0.1 - - [03/Mar/2018:14:59:41 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:59:41 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:30 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:37 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:37 +0000] "GET /tonr2/ HTTP/1.1" 200 1863 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:37 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:37 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/ HTTP/1.1" 200 2176 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:06:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:07:59 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:07:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:07:59 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:07:59 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:01 +0000] "GET /tonr2/sparklr/photos HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:01 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=j8OSUn HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:01 +0000] "GET /sparklr2/login.jsp HTTP/1.1" 200 1590 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:02 +0000] "POST /sparklr2/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:03 +0000] "GET /sparklr2/oauth/authorize?client_id=tonr&redirect_uri=http://localhost:8080/tonr2/sparklr/photos&response_type=code&scope=read%20write&state=j8OSUn HTTP/1.1" 200 1914 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:05 +0000] "POST /sparklr2/oauth/authorize HTTP/1.1" 302 - http-bio-8080-exec-7 26
127.0.0.1 - - [03/Mar/2018:15:08:06 +0000] "POST /sparklr2/oauth/token HTTP/1.1" 200 128 http-bio-8080-exec-12 88
127.0.0.1 - - [03/Mar/2018:15:08:06 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/sparklr/photos?code=svCK7k&state=j8OSUn HTTP/1.1" 200 1762 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-1 2
127.0.0.1 - - [03/Mar/2018:15:08:06 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 7487 http-bio-8080-exec-10 18
127.0.0.1 - - [03/Mar/2018:15:08:06 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9759 http-bio-8080-exec-9 9
127.0.0.1 - - [03/Mar/2018:15:08:06 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 3623 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 4253 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 6808 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:08:06 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 5582 http-bio-8080-exec-1 74
127.0.0.1 - - [03/Mar/2018:15:12:18 +0000] "GET /sparklr2/photos?format=xml HTTP/1.1" 200 116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/sparklr/photos?code=svCK7k&state=j8OSUn HTTP/1.1" 200 1762 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-12 2
127.0.0.1 - - [03/Mar/2018:15:12:18 +0000] "GET /sparklr2/photos/1 HTTP/1.1" 200 32053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/sparklr/photos/1 HTTP/1.1" 200 11937 http-bio-8080-exec-6 15
127.0.0.1 - - [03/Mar/2018:15:12:18 +0000] "GET /sparklr2/photos/3 HTTP/1.1" 200 9677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/sparklr/photos/3 HTTP/1.1" 200 4912 http-bio-8080-exec-6 8
127.0.0.1 - - [03/Mar/2018:15:12:18 +0000] "GET /sparklr2/photos/5 HTTP/1.1" 200 12435 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:15:12:18 +0000] "GET /tonr2/sparklr/photos/5 HTTP/1.1" 200 12456 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/sparklr/photos?code=svCK7k&state=j8OSUn HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/login.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "POST /tonr2/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:35 +0000] "GET /tonr2/sparklr/photos?code=svCK7k&state=j8OSUn HTTP/1.1" 500 13428 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:41 +0000] "GET /tonr2 HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:41 +0000] "GET /tonr2/ HTTP/1.1" 200 2183 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:41 +0000] "GET /tonr2/webjars/jquery/1.9.0/jquery.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:18:53:41 +0000] "GET /tonr2/webjars/bootstrap/3.0.3/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
